V1.0/CHAOSHI/LoginWindow.xaml

<Window x:Class="CHAOSHI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="登录" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        Icon="shop_easyicon.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="工号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></Label>
        <Label Content="密码：" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="15"></Label>
        <TextBox FontSize="15" Name="User" Margin="1 15 1 10" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#FFB3B4B9" TextWrapping="Wrap"></TextBox>
        <PasswordBox FontSize="15" Name="Pwd" Margin="1 15 1 10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderBrush="#FFB0B2B9" ></PasswordBox>
        <Button Name="btnLog" Content="登录" Grid.Row="2" Margin="5 5 5 5 " FontSize="12" Click="btnLog_Click" IsDefault="True" ></Button>
        <Button Name="btnCancel" Content="取消" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" FontSize="12" Click="btnCancel_Click" ></Button>
    </Grid>
</Window>
