V1.0/CHAOSHI/POSWindow.xaml

<Window x:Class="CHAOSHI.POSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="收银" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Icon="shop_easyicon.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15 20 90 20" Text="商品编号:" TextAlignment="Center" FontSize="20"></TextBlock>
        <TextBox Name ="TxtBoxId" Grid.Column="0" Grid.ColumnSpan="2" Margin="120 20 100 20" TextAlignment="Center"></TextBox>
        <TextBlock Margin="110 20 0 20" Text="商品数量:" TextAlignment="Center" FontSize="20" Grid.Column="1"></TextBlock>
        <TextBox Name="TxtBoxAmount" Grid.Column="2" Margin="12 20 90 20" TextAlignment="Center"></TextBox>
        <Button Name="BtnAdd" Grid.Column="3" Margin="10 20 80 20" Content="添加" FontSize="20" Click="BtnAdd_Click" IsDefault="True"></Button>
        <TextBlock Name="txtBlkPdf" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="15" Background="#FFD7D5D5" Foreground="#FF6A8DF0"></TextBlock>
        <TextBlock Grid.Row="5" Margin="15 15 120 15" Text="会员号:" FontSize="20" TextAlignment="Center" ></TextBlock>
        <TextBox Name="TxtBoxVip" Grid.Row="5" Margin="90,14.6,0.4,27" TextAlignment="Center"></TextBox>
        <Button Name="BtnDiscount"  Grid.Row="5" Grid.Column="1" Margin="15 15 130 15" Content="折扣" FontSize="20" Click="BtnDiscount_Click"></Button>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="80 15 50 15" Text="总价格：" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBox Text="0" Name="TxtBoxTotalPrice" Grid.Row="5" Grid.Column="2" Margin="15.2,14.6,15.2,27" TextAlignment="Center"></TextBox>
        <Button Name="BtnCheckIn" Grid.Row="5" Grid.Column="3" Margin="15 15 120 15" Content="确认付款" Click="BtnCheckIn_Click"></Button>
        <Button Name="BtnPrint" Grid.Row="5" Grid.Column="3" Margin="120 15 15 15" Content="打印小票" Click="BtnPrint_Click"></Button>
        
        <!--<DataGrid Name="DataGridGoods"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  CanUserAddRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFF7F3F3"
                  RowHeaderWidth="80"
                  ItemsSource="{Binding}"
                  
                  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            --><!--当鼠标经过 改变颜色-->
                            <!--<Setter Property="Background" Value="White"></Setter>--><!--
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding nameList,UpdateSourceTrigger=PropertyChanged}" Header="商品名称" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding amountList,UpdateSourceTrigger=PropertyChanged}" Header="商品数量" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding priceList,UpdateSourceTrigger=PropertyChanged}" Header="商品单价" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding totalList,UpdateSourceTrigger=PropertyChanged}" Header="价格" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>-->

    </Grid>
    
</Window>
