V1.0/CHAOSHI/QueryWindow.xaml

<Window x:Class="CHAOSHI.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="查询商品" Height="450" Width="800" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
        Icon="shop_easyicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 25 5 25" Text="商品编号" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5 25 5 25" Name="TxtBoxId" TextAlignment="Center"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Margin="5 10 5 10" Content="查询" Name="BtnQuery" Click="BtnQuery_Click" IsDefault="True"/>
        <Button Grid.Row="1" Grid.Column="5" Margin="5 10 5 10" Content="一件查询所有商品" Name="BtnQueryAllGoods" Click="BtnQueryAllGoods_Click" ></Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="5 10 5 10" Content="取消" Name="BtnCancel" Click="BtnCancel_Click" ></Button>
        <DataGrid Name="DataGridGoods"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  CanUserAddRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFF7F3F3"
                  RowHeaderWidth="80" LoadingRow="DataGridGoods_LoadingRow"
                  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过 改变颜色-->
                            <!--<Setter Property="Background" Value="White"></Setter>-->
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding goodsID,UpdateSourceTrigger=PropertyChanged}" Header="商品编号" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsName,UpdateSourceTrigger=PropertyChanged}" Header="商品名称" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsPriceOut,UpdateSourceTrigger=PropertyChanged}" Header="商品价格" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsAmount,UpdateSourceTrigger=PropertyChanged}" Header="商品库存" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsPriceIn,UpdateSourceTrigger=PropertyChanged}" Header="商品进价" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsUnit,UpdateSourceTrigger=PropertyChanged}" Header="商品单位" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
                  
        
    </Grid>
</Window>
