CHAOSHI/JinHuoWindow.xaml

<Window x:Class="CHAOSHI.JinHuoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="进货" Height="200" Width="800"
        Icon="shop_easyicon.ico" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 15 10 15" TextWrapping="Wrap" Text="商品编号" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 15 10 15" TextWrapping="Wrap" Text="商品名称" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 15 10 15" TextWrapping="Wrap" Text="商品售价" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="10 15 10 15" TextWrapping="Wrap" Text="商品数量" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Margin="10 15 10 15" TextWrapping="Wrap" Text="商品进价" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="10 15 10 15" TextWrapping="Wrap" Text="商品单位" FontSize="15" TextAlignment="Center"/>
        <TextBox Name="TxtBoxId" Grid.Row="1" Grid.Column="0" Margin="10 15 10 15" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"></TextBox>
        <TextBox Name="TxtBoxName" Grid.Row="1" Grid.Column="1" Margin="10 15 10 15" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"></TextBox>
        <TextBox Name="TxtBoxPriceOut" Grid.Row="1" Grid.Column="2" Margin="10 15 10 15" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"></TextBox>
        <TextBox Name="TxtBoxAmount" Grid.Row="1" Grid.Column="3" Margin="10 15 10 15" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"></TextBox>
        <TextBox Name="TxtBoxPriceIn" Grid.Row="1" Grid.Column="4" Margin="10 15 10 15" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"></TextBox>
        <TextBox Name="TxtBoxUnit" Grid.Row="1" Grid.Column="5" Margin="10 15 10 15" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="10 15" Name="BtnInsert" Content="加入" FontSize="15" Click="BtnInsert_Click" IsDefault="True" ></Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="10 15" Name="BtnCancel" Content="取消" FontSize="15" Click="BtnCancel_Click" ></Button>
    </Grid>
</Window>
