CHAOSHI/MainWindow.xaml

<Window x:Class="CHAOSHI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="超市收银管理系统" Height="600" Width="900" Background="White" WindowStartupLocation="CenterScreen"
        Icon="shop_easyicon.ico">
    <Grid>
        <DockPanel>
            <Menu Height="30" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="登录" Name="menuItemLogin" Height="30" FontSize="15" Click="menuItemLogin_Click" InputGestureText="Ctrl+shift+L"></MenuItem>
                <MenuItem Header="登出" Name="menuItemLogOut" Height="30" FontSize="15" Click="menuItemLogOut_Click"></MenuItem>
                <MenuItem Header="Powered by Eric.Zhang" HorizontalAlignment="Right"></MenuItem>
            </Menu>
            <!--<Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="登录" Name="menuItemLogin" Height="30" FontSize="15" Click="menuItemLogin_Click" InputGestureText="Ctrl+shift+L"></MenuItem>
                <MenuItem Header="登出" Name="menuItemLogOut" Height="30" FontSize="15" Click="menuItemLogOut_Click"></MenuItem>
                <MenuItem Header="Powered by Eric.Zhang" Height="30" FontSize="12" IsEnabled="False" ></MenuItem>
                -->
            <!--<MenuItem Header="TEST" Name="menuItemTEST" Height="30" FontSize="15" Click="menuItemTEST_Click"></MenuItem>-->
            <!--
            </Menu>-->
            <Grid Loaded="Grid_Loaded" Margin="0,-0.4,0,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="BtnJinHuo" Margin="30 30 30 30" Content="进货" FontSize="50" Grid.Column="0" Grid.Row="0" Click="BtnJinHuo_Click"></Button>
                <Button Name="BtnChaXun" Margin="30 30 30 30" Content="查询" FontSize="50" Grid.Column="1" Grid.Row="0" Click="BtnChaXun_Click"></Button>
                <Button Name="BtnGengXin" Margin="30 30 30 30" Content="更新" FontSize="50" Grid.Column="2" Grid.Row="0" Click="BtnGengXin_Click"></Button>
                <Button Name="BtnShouYin" Margin="30 30 30 30" Content="收银" FontSize="50" Grid.Column="0" Grid.Row="1" Click="BtnShouYin_Click"></Button>
                <Button Name="BtnTongJi" Margin="30 30 30 30" Content="统计" FontSize="50" Grid.Column="1" Grid.Row="1" Click="BtnTongJi_Click"></Button>
                <Button Name="BtnChange" Margin="30 30 30 30" Content="通知" FontSize="50" Grid.Column="2" Grid.Row="1" Click="BtnChange_Click"></Button>
                <Button Name="BtnVip" Margin="30 30 30 30" Content="会员" FontSize="50" Grid.Column="0" Grid.Row="2" Click="BtnVip_Click"></Button>
                <TextBlock Name="TextNotification" Grid.ColumnSpan="2" Grid.Row="2" Margin="297.4,67,29.6,67" Text="Smile：）" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" />
            </Grid>

        </DockPanel>
    </Grid>
</Window>