CHAOSHI/TestWindow2.xaml

<Window x:Class="CHAOSHI.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Grid Loaded="Grid_Loaded">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="30">
                --><!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                </Grid>--><!--
                <MenuItem Header="Login" Name="menuItemLogin" Height="30" FontSize="15" Click="menuItemLogin_Click"></MenuItem>
                <MenuItem Header="TEST" Name="menuItemTEST" Height="30" FontSize="15" Click="menuItemTEST_Click"></MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="GoodsTable"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          CanUserAddRows="False"
                          Grid.RowSpan="4"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightGray"
                          RowHeaderWidth="30"
                          AlternationCount="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue"></Setter>
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" Header="商品编号" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Binding="{Binding height,UpdateSourceTrigger=PropertyChanged}" Header="商品名称" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="90" Binding="{Binding weight,UpdateSourceTrigger=PropertyChanged}" Header="商品价格" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Binding="{Binding cm,UpdateSourceTrigger=PropertyChanged}" Header="商品库存" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                          
            </Grid>
        </DockPanel>
    </Grid>-->
</Window>
