CHAOSHI/UpdateWindow.xaml

<Window x:Class="CHAOSHI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAOSHI"
        mc:Ignorable="d"
        Title="更新商品" Height="450" Width="800"
        Icon="shop_easyicon.ico" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <DataGrid Name="DataGridGoods"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  CanUserAddRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFF7F3F3"
                  RowHeaderWidth="80" LoadingRow="DataGridGoods_LoadingRow"
                  IsReadOnly="False" CellEditEnding="DataGridGoods_CellEditEnding"
                  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过 改变颜色-->
                            <!--<Setter Property="Background" Value="White"></Setter>-->
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding goodsID,UpdateSourceTrigger=PropertyChanged}" Header="商品编号" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsName,UpdateSourceTrigger=PropertyChanged}" Header="商品名称" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsPriceOut,UpdateSourceTrigger=PropertyChanged}" Header="商品价格" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsAmount,UpdateSourceTrigger=PropertyChanged}" Header="商品库存" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsPriceIn,UpdateSourceTrigger=PropertyChanged}" Header="商品进价" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Binding="{Binding goodsUnit,UpdateSourceTrigger=PropertyChanged}" Header="商品单位" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="4" TextWrapping="Wrap" Text="商品ID：" VerticalAlignment="Top" Height="20" Width="50"/>
        <TextBox HorizontalAlignment="Left" Name="TxtBoxId" TextAlignment="Center" Height="20" Margin="0.4,26,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22.8,26,0,0" Grid.Row="4" TextWrapping="Wrap" Text="售价：" VerticalAlignment="Top" Height="20" Width="64"/>
        <TextBox Name="TxtBoxPriceOut" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="32.2,26,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Button Name="BtnUpdate" Content="修改" Grid.Column="4" HorizontalAlignment="Left" Margin="27.6,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>

    </Grid>
</Window>
